<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/nextPageButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button" />

    <TextView
        android:id="@+id/nextPageButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_page"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/nextPageButtonView"
        app:layout_constraintEnd_toEndOf="@+id/nextPageButtonView"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/nextPageButtonView"
        app:layout_constraintTop_toTopOf="@+id/nextPageButtonView"
        app:layout_constraintVertical_bias="0.285" />

    <ImageView
        android:id="@+id/cityView1"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/time1" />

    <ImageView
        android:id="@+id/cityView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/cityView3"
        app:layout_constraintStart_toEndOf="@+id/cityView1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/time2" />

    <ImageView
        android:id="@+id/cityView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/time3" />

    <ImageView
        android:id="@+id/cityView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city1"
        app:srcCompat="@drawable/time4" />

    <ImageView
        android:id="@+id/cityView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/cityView6"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/cityView4"
        app:layout_constraintTop_toBottomOf="@+id/city2"
        app:srcCompat="@drawable/time5" />

    <ImageView
        android:id="@+id/cityView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city3"
        app:srcCompat="@drawable/time6" />

    <TextView
        android:id="@+id/city1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/cityView1"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/cityView1"
        app:layout_constraintTop_toBottomOf="@+id/cityView1" />

    <TextView
        android:id="@+id/city2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/cityView2"
        app:layout_constraintStart_toStartOf="@+id/cityView2"
        app:layout_constraintTop_toBottomOf="@+id/cityView2" />

    <TextView
        android:id="@+id/city3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/cityView3"
        app:layout_constraintStart_toStartOf="@+id/cityView3"
        app:layout_constraintTop_toBottomOf="@+id/cityView3" />

    <TextView
        android:id="@+id/city4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/cityView4"
        app:layout_constraintStart_toStartOf="@+id/cityView4"
        app:layout_constraintTop_toBottomOf="@+id/cityView4" />

    <TextView
        android:id="@+id/city5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/cityView5"
        app:layout_constraintStart_toStartOf="@+id/cityView5"
        app:layout_constraintTop_toBottomOf="@+id/cityView5" />

    <TextView
        android:id="@+id/city6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/cityView6"
        app:layout_constraintStart_toStartOf="@+id/cityView6"
        app:layout_constraintTop_toBottomOf="@+id/cityView6" />
</androidx.constraintlayout.widget.ConstraintLayout>